


\chapter*{Abstract}

\addcontentsline{toc}{chapter}{Abstract} 
Inspired by recent successes of convolutional neural networks in image processing and speech recognition, 
we use them to decode executed movements from EEG signals.
We hope convolutional networks' ability to learn highly complex features and integrate large amounts of data can make
the decoding more reliable and ultimately contribute to more useful brain computer interfaces for patients.
Furthermore, visualizing the networks might allow to discover new or underused features helpful for the decoding. 
Concretely, we investigate whether convolutional networks can match or exceed the accuracy of 
the state of the art filter bank common spatial patterns approach. 
We also try to create insightful and interpretable visualizations for the trained networks. 

We therefore evaluate three convolutional networks for classifying executed movements from EEG data. 
They differ in their input: raw data, bandpass filtered data or Fourier transformed data. 
The networks have architectures designed to optimally handle their respective input and 
facilitate the learning of transformations
useful for motor decoding (e.g., spatial filtering).
We used 18 datasets with 1040 trials each, in which subjects had to either rest, move their right hand, left hand or feet.

We show that, in our implementations, convolutional networks have similar, 
or even slightly higher, decoding accuracies compared with filter bank common spatial patterns. 
Visualizations match previous knowledge about motor behavior and EEG signals.
Additionally, visualizations show the network trained on raw data is able to use a time course of the variance 
in different frequency bands as well as detect and use single-trial potentials. 

In the future, we would like to further understand our networks by applying visualization techniques as developed in this thesis.
We would like to evaluate the networks on further datasets as well as in closed-loop, online experimental settings, 
and compare them to more robust versions of filter bank common spatial patterns.
Additionally, we consider the usage of recurrent networks to further improve movement decoding. 


\textbf{Keywords}: Motor decoding, convolutional neural networks, EEG decoding


\chapter*{Kurzfassung}

\addcontentsline{toc}{chapter}{Kurzfassung} 

Inspiriert durch jüngste Erfolge von Convolutional Neural Networks in der Bildverarbeitung und der Spracherkennung,
versuchen wir Convolutional Neural Networks  zu benutzen, um ausgeführte Bewegungen aus EEG Signalen zu dekodieren.

Wir hoffen, dass die Fähigkeit von Convolutional Neural Networks, komplexere Features zu lernen und große Datenmengen zu nutzen 
das Dekodieren robuster machen und dadurch letztendlich etwas zu nützlicheren Brain Computer Interfaces für Patienten beitragen kann.
Des Weiteren könnten Visualisierungen der Netze ermöglichen neue oder wenig genutzte Features zu entdecken, die für das Dekodieren hilfreich sind.
Konkret untersuchen wir, ob Convolutional Neural Networks die Genauigkeit des State of the Art Filter Bank Common Spatial Patterns Ansatzes 
erreichen oder sogar übertreffen können.
Wir versuchen auch, interpretierbare und Erkenntnis bringende Visualisierungen der trainierten Netze zu erstellen.

Wir evaluieren daher drei Convolutional Neural Networks zur Klassifizierung von ausgeführten Bewegungen anhand von EEG Signalen.
Sie unterscheiden sich in ihrer Eingabe: Rohdaten, Bandpass-gefilterte Daten oder Fourier-transformierte Daten.
Die Netze haben Architekturen, die gestaltet wurden, um ihre jeweiligen Eingabearten optimal zu nutzen und das Lernen von Transformationen,
die für Bewegungsdekodierung hilfreich sind (z.B. räumliche Filter), zu erleichtern.
Wir benutzen 18 Datensätze mit jeweils 1040 Trials, in denen Personen entweder nichts tun oder die rechte Hand, die linke Hand oder ihre Füße bewegen sollten.


Wir zeigen, dass in unseren Implementierungen, die Convolutional Neural Networks ähnliche, oder sogar leicht höhere, Dekodierungsgenauigkeiten wie 
Filter Bank Common Spatial Patterns erreichen.
Visualisierungen decken sich mit bekanntem Wissen über Bewegungen und EEG Signale.
Zusätzlich zeigen die Visualisierungen, dass das auf Rohdaten trainierte Netz in der Lage ist einen zeitlichen Verlauf der Varianz in verschiedenen 
Frequenzbändern zu nutzen, sowie ein single-trial Potential zu erkennen und zu nutzen.

In zukünftiger Arbeit würden wir gerne unsere Netze besser verstehen, in dem wir weitere Visualisierungstechniken auf sie anwenden, die wir im Rahmen der Arbeit erläutern.
Wir würden die Netze gerne auf weiteren Datensätzen evaluieren, sie unter Echtzeit-Online-Bedingungen einsetzen und sie mit robusteren
Varianten von Filter Bank Common Spatial Patterns vergleichen.
Schlussendlich ziehen wir die Nutzung von rekurrenten neuronalen Netzen in Betracht um das Bewegungs-Dekodieren weiter zu verbessern.

\textbf{Schlagwörter}: Bewegungsdekodieren, Convolutional neural networks, EEG Dekodierung