



    
        
    \chapter{Conclusion}\label{conclusion}
    
    \begin{keypointbox}

\item Raw/Filter bank nets slightly exceed FBCSP's accuracy
\item Visualizations match expectations about motor behavior and EEG signals
\item Good nets still more than 3 times slower than FBCSP

\end{keypointbox}
    
    We have shown that specialized convolutional networks can be used to
decode motor executions with good performance. The nets:

\begin{itemize}
\tightlist
\item
  match and even slightly exceed FBCSP's accuracy
\item
  show visualizations that are consistent with knowledge about motor behavior and EEG signals
\end{itemize}

\section{Reasonable Results}\label{reasonable-results}

The raw net and the filter bank net have the best accuracies. For our
best variant, using only the C-sensors and a sampling rate of 300 Hz:

\begin{itemize}
\tightlist
\item
  raw net and filter bank net are 1-3\% better than FBCSP (regarding
  accuracy)
\item
  raw net is 3-4 times slower than FBCSP
\item
  filter bank net is 12 times slower than FBCSP
\end{itemize}

A more detailed look shows that most of the accuracy improvement comes
from low-performing datasets, especially for the raw net, meaning the
raw net is fairly robust. The FFT net is not competitive for any of our
variants.

\section{Reasonable Visualizations}\label{reasonable-visualizations}

The visualizations match expectations of where the class-discriminative
information is, both for the sensor locations and the frequency bands.

For the filter bank net, we can show :

\begin{itemize}
\tightlist
\item
  spatial filters and softmax weights (per frequency band per class)
\item
  spatial patterns and softmax patterns
\end{itemize}

While all are not unambiguously interpretable, the spatial filters and
the spatial patterns both show clear spatial structures. The softmax
weights and patterns show which spatial filters/patterns contribute
positively or negatively for the different frequency bands for the
different classes. These visualizations also look plausible.

For the raw net, we can show:

\begin{itemize}
\tightlist
\item
  the combined temporal + spatial weights
\item
  the softmax weights (time course per spatial filter per class)
\item
  the combined temporal + spatial patterns and softmax patterns
\item
  inputs reconstructions using the gradient
\end{itemize}

The combined weights show that the raw net can learn to use oscillations
in certain frequencies at certain locations. The softmax weights show
that the net is able to learn a time course over the trial time, for
example ignoring the start of the trial for some weights matching
oscillations. The input reconstructions also show oscillations at
certain locations together with a time course over the trial. We could
also show that the raw net has learned to use a potential at the start
of the trial.

For the FFT net, we can show:

\begin{itemize}
\tightlist
\item
  combined weights
\item
  combined patterns
\end{itemize}

The combined weights and patterns both match our expectations. We see
decreases and increases in those frequency bands and for those sensors
where we would expect them.
    
    