



    
        
    \chapter{Convolutional Networks for Movement Decoding from EEG
signals}\label{convolutional-networks-for-movement-decoding-from-eeg-signals}
    
    \item *

want to help understand information contained in EEG\emph{ \item *for
example help paralyzed people control sth with their thoughts}
\item *deep learning might help discover new insights or/and improve
performance*

\textbackslash{}end\{keypointbox\}
    
    \section{Abstract}\label{abstract}
    
    Inspired by recent successes of convolutional networks, we use them to
decode executed movements from EEG signals. We hope convolutional
networks' ability to learn highly complex features and integrate large
amounts of data can make the decoding more reliable and ultimately
contribute to more useful brain computer interfaces for patients.
Visualizing the networks might allow to discover new or underused
features helpful for the decoding even when using standard approaches.
Concretely, we investigate whether convolutional networks can match or
exceed the accuracy of a state of the art common spatial patterns
decoding approach. We also try to create insightful and interpretable
visualizations for the networks.

We therefore evaluate three convolutional networks for classifiying
executed movements from EEG data. They differ in their input: raw data,
bandpassed data or fourier transformed data. All other transformations
of the input (e.g., spatial filtering) are learned by the networks. We
collected 1040 trials in which subjects had to either rest, move their
left hand, right hand or feet.

\ldots{} We show comparable performance to common spatial
patterns?\ldots{}. \ldots{}. Visualizations show\ldots{}. \ldots{} in
the future nets use larger amounts of data, transfer learning, adapt
specific layers\ldots{}.
    
    (Using deep learning on EEG data may allow several things which are
difficult with simpler machine learning models: exploit more complex
features, possibly even undiscovered features; transfer knowledge
learned on previous subjects to classify new subjects; adapt a learned
model to changing conditions. )

We (therefore) evaluate deep neural networks for classifying motor
imagery(?) EEG data. {[}We find them to be competitive with state of the
art multi-class filterbank common spatial patterns and better at
blablaadpativetransfer?{]}. We collected 1040 trials in which subjects
had to either rest, move their left hand, right hand or feet. Our deep
learning models are convolutional neural networks getting raw data,
bandpass-filtered data and complex bandpower data as input. In some
layers, we use units that square their input to exploit that a lot of
information should be contained in the variance of the signal.

We show nothing because our data is kaputt :p Therefore there is nothing
to conclude. So we have added nothing to this research field, so what?
:) (As brain computer interfaces may get closer to being used by more
patients in real life, exploiting recent advances in machine learning to
improve their performance seems very important.)

We hope convolutional networks can exploit several advantages over
current state of the art decoding procedures. Convolutional networks can
exploit more complex features, transfer information learned on previos
subjects to the next, integrate large amounts of data and be retrained
intelligently to adapt to specific changes.
\textbackslash{}end\{keypointbox\}
    
    \section{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Introduction.html}{Introduction}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Introduction.html}}}{Introduction}}\label{introduction}
    
    \section{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_Algorithms.html}{Decoding
Methods}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_Algorithms.html}}}{Decoding Methods}}\label{decoding-methods}

\subsubsection{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_Common_Spatial_Patterns.html}{Common
Spatial
Patterns}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_Common_Spatial_Patterns.html}}}{Common Spatial Patterns}}\label{common-spatial-patterns}

\subsubsection{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_Filterbank_Net.html}{Filterbank
Net}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_Filterbank_Net.html}}}{Filterbank Net}}\label{filterbank-net}

\subsubsection{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_Raw_Square.html}{Raw
Net}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_Raw_Square.html}}}{Raw Net}}\label{raw-net}

\subsubsection{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_FFT.html}{FFT
Net}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Methods_FFT.html}}}{FFT Net}}\label{fft-net}
    
    \section{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Related_Work.html}{Related
Work}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Related_Work.html}}}{Related Work}}\label{related-work}

\section{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Network_Training_Methods.html}{Network
Training
Methods}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Network_Training_Methods.html}}}{Network Training Methods}}\label{network-training-methods}
    
    \section{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Experiments.html}{Experiments}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Experiments.html}}}{Experiments}}\label{experiments}
    
    \section{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Results.html}{Results}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Results.html}}}{Results}}\label{results}
    
    \section{Visualizations}\label{visualizations}

\subsection{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Visualizations.html}{Motivation
and Methods}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Visualizations.html}}}{Motivation and Methods}}\label{motivation-and-methods}

\subsubsection{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/FB_Net_Visualizations.html}{Filterbank
Net}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/FB_Net_Visualizations.html}}}{Filterbank Net}}\label{filterbank-net}

\subsubsection{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Raw_Net_Visualizations.html}{Raw
Net}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Raw_Net_Visualizations.html}}}{Raw Net}}\label{raw-net}

\subsubsection{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/FFT_Net_Visualizations.html}{FFT
Net}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/FFT_Net_Visualizations.html}}}{FFT Net}}\label{fft-net}
    
    \section{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Conclusion.html}{Conclusion}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Conclusion.html}}}{Conclusion}}\label{conclusion}
    
    \section{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Discussion.html}{Discussion}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Discussion.html}}}{Discussion}}\label{discussion}
    
    \section{\texorpdfstring{\href{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Future_Work.html}{Future
Work}\footnote{\url{https://dl.dropboxusercontent.com/u/34637013/work/machine-learning-for-motor-imagery/ipython-notebooks/notebooks/report/Future_Work.html}}}{Future Work}}\label{future-work}
    
    