



    
        
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{CSP_And_Bandpassed_Net_files/CSP_And_Bandpassed_Net_7_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{CSP_And_Bandpassed_Net_files/CSP_And_Bandpassed_Net_8_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \section{Combined plot}\label{combined-plot}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{CSP_And_Bandpassed_Net_files/CSP_And_Bandpassed_Net_11_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \subsection{Creating patterns}\label{creating-patterns}
    
    \subsubsection{Replace old module paths}\label{replace-old-module-paths}
    
    
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{CSP_And_Bandpassed_Net_files/CSP_And_Bandpassed_Net_23_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{CSP_And_Bandpassed_Net_files/CSP_And_Bandpassed_Net_24_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{CSP_And_Bandpassed_Net_files/CSP_And_Bandpassed_Net_26_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{CSP_And_Bandpassed_Net_files/CSP_And_Bandpassed_Net_27_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \subsection{Laka Potential\ldots{} move this somewhere
else}\label{laka-potential-move-this-somewhere-else}
    
    
    
    