



    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    \chapter{Fake csp example}\label{fake-csp-example}
    
    
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_23_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_24_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_26_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_26_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_30_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_31_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \section{Understanding Eigenvectors}\label{understanding-eigenvectors}
    
    
    
    
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_38_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    
    
    
    \section{Real CSP Example}\label{real-csp-example}
    
    
    \section{With csp}\label{with-csp}
    
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_52_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_53_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_54_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_55_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    \begin{verbatim}
<matplotlib.figure.Figure at 0x7fe9dbb13490>
    \end{verbatim}

    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_59_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    
    \begin{verbatim}
<matplotlib.figure.Figure at 0x7fe9baf728d0>
    \end{verbatim}

    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_61_2.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \section{Fix scalp plotting}\label{fix-scalp-plotting}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_63_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \subsection{Test if classes select
correctly}\label{test-if-classes-select-correctly}
    
    \section{Older things :P}\label{older-things-p}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_68_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_70_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_71_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \chapter{Lets look at filtered
thing!}\label{lets-look-at-filtered-thing}
    
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_76_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_76_2.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_76_3.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_78_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_78_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \subsection{As functions}\label{as-functions}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_81_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Debug_Visualizations_files/Debug_Visualizations_81_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    