



    
        
    \chapter{Discussion}\label{discussion}
    
    \begin{keypointbox}

\item First step towards using convolutional nets for EEG decoding 
\item Accuracy increase over FBCSP should be interpreted cautiously 
\item Online performance may be significantly worse for raw net 
\item Runtimes might limit use in some time constrained scenarios
\item Visualized features are already known 
\item Nets might benefit from larger amounts of data 

\end{keypointbox}
    
    All in all, we have made a first step towards using convolutional
networks for EEG decoding. While the networks already achieve promising
accuracies, one should be aware of several limitations for their
accuracies and their visualizations.

\section{More Robust CSP Variants}\label{more-robust-csp-variants}

First of all, there are more robust variants of CSP
that we did not compare to. For an overview and a common framework for
these robust variants, see \cite{samek_divergence-based_2014}. Since our
accuracy improvements mostly come from a few low-performing datasets,
using a more robust version of CSP might already close that gap.

\section{Usage for Online BCI}\label{usage-for-online-bci}

Second of all, we only evaluated on an offline dataset and did not
perform an online evaluation. So we cannot make any estimation of the
online performance of our approaches. The raw nets might run into
several problems if we want to use them for an asynchronous BCI.
Typically, in an asynchronous BCI one would shift a window over the
signal to cut out trials. So, in our case, the raw net would predict on
4-second windows, which are incrementally shifted over the signal. This
leads to two problems:

\begin{itemize}
\tightlist
\item
  the time courses over the trials would not be valid anymore
\item
  the potential at the start can only be used at the start of the motor behavior
\end{itemize}

This might strongly hurt the performance of the raw net.

\section{Training Computation Times}\label{running-times}

Third of all, the training times, at least for the filter bank net, rule
out using the filter bank net for any scenario where you need to quickly
train your network. For example, if you want to make a recording, train
and then immediately use the BCI, you would need a 3 hour break after
the recording. However, we anticipate many scenarios, where this limitation
is not that important. For example, in a BCI which is used for several weeks or even more,
a longer training time at the start may not be that prohibitive.

\section{Features}\label{features}

In our visualizations, we have only shown features which are already
known to be useful for decoding motor execution/motor imagery:

\begin{itemize}
\tightlist
\item
  event related synchronization/desynchronization
\item
  (possibly motor related) potentials
\end{itemize}

We could not discover a completely new feature. While our raw net uses
the time course of the trial, which is typically not used, this also
limits its usage for online BCIs as discussed before.

\section{FFT Net Underoptimized}\label{fft-net-underoptimized}

One should also be cautious when interpreting the much worse performance
of the FFT net. During the course of this thesis, we have spent
considerably more time improving the raw net than the FFT net. It is
completely possible that a different architecture and/or different
training methods might lead to similar accuracies for a net with
fourier-transformed input.
    
    \section{Benefit from Larger
Datasets}\label{benefit-from-larger-datasets}
    
    Despite all limitations, there are also scenarios in which our nets
might strongly improve their accuracy. For much larger datasets, their
flexibility might allow them to improve their accuracy more than the
standard CSP approach or even the more robust CSP approaches.
The raw net's accuracies already showed continuous improvements with increasing dataset
size in subsection \ref{subsec:results-smaller-datasets}.
    
    