



    
        
    \section{example}\label{example}

Hi this is an example
    
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Example_Notebook_files/Example_Notebook_2_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \(1 = 2 \ inlinelatex\)

\[ equation = equation \]
    
    \begin{longtable}[c]{@{}lllllllllllll@{}}
\toprule
id & files & sel\_feat & for & back & stop\_improve & sel\_filt & time &
std & test & std & train & std\tabularnewline
\midrule
\endhead
0 & 18 & 10 & 1 & 0 & False & None & 0:01:26 & 0:00:06 & 86.16\% &
9.60\% & 99.54\% & 0.59\%\tabularnewline
1 & 18 & 10 & 2 & 1 & False & None & 0:02:52 & 0:00:10 & 85.84\% &
9.59\% & 99.60\% & 0.53\%\tabularnewline
2 & 18 & 10 & 4 & 2 & False & None & 0:03:39 & 0:00:14 & 86.28\% &
9.39\% & 99.71\% & 0.40\%\tabularnewline
3 & 18 & 10 & 1 & 0 & False & 10 & 0:00:33 & 0:00:03 & 85.77\% & 10.68\%
& 99.51\% & 0.63\%\tabularnewline
4 & 18 & 10 & 2 & 1 & False & 10 & 0:01:00 & 0:00:05 & 85.74\% & 10.35\%
& 99.58\% & 0.54\%\tabularnewline
5 & 18 & 10 & 4 & 2 & False & 10 & 0:01:15 & 0:00:07 & 86.41\% & 10.02\%
& 99.74\% & 0.37\%\tabularnewline
6 & 18 & 10 & 1 & 0 & False & 20 & 0:00:54 & 0:00:04 & 86.94\% & 9.69\%
& 99.58\% & 0.56\%\tabularnewline
7 & 18 & 10 & 2 & 1 & False & 20 & 0:01:44 & 0:00:07 & 86.74\% & 9.88\%
& 99.63\% & 0.50\%\tabularnewline
8 & 18 & 10 & 4 & 2 & False & 20 & 0:02:11 & 0:00:09 & 87.70\% & 9.04\%
& 99.76\% & 0.36\%\tabularnewline
9 & 18 & 10 & 1 & 0 & True & None & 0:01:08 & 0:00:13 & 86.32\% & 9.62\%
& 99.43\% & 0.59\%\tabularnewline
10 & 18 & 10 & 2 & 1 & True & None & 0:02:12 & 0:00:26 & 86.22\% &
9.66\% & 99.49\% & 0.55\%\tabularnewline
\bottomrule
\end{longtable}
    
    \begin{comment}
TODECIDE
blabla
\end{comment}
    
    \begin{comment}
    \begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def} \NormalTok{hi(bla):}
    \BuiltInTok{print}\NormalTok{(}\StringTok{"wow code"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}
\end{comment}

\begin{verbatim}
Input: bla
WOW PSEUDOCODE
\end{verbatim}
    
    \begin{keypointbox}

\item yap
\item yup

\end{keypointbox}
    
    