
\subject{Master Thesis}

\title{Convolutional Neural Networks for Movement Decoding from EEG Signals.}


\author{Robin Tibor Schirrmeister}


\date{27.08.2015}


\publishers{
Albert-Ludwigs-Universität Freiburg im Breisgau\\
Technical Faculty\\
Department of Computer Science\vspace{-3cm}
}

\input{dedication}

\frontmatter

\maketitle


\pagestyle{empty}
~\vfill
\textbf{Bearbeitungszeitraum}\smallskip{}
\\
27.\,02.\,2015 -- 27.\,08.\,2015 \bigskip{}
\\
\textbf{Erstgutachter}\smallskip{}
\\
Dr.~Tonio Ball\smallskip{}
\\
\textbf{Zweitgutachter}\smallskip{}
\\
~Dr.~Michael Tangermann\smallskip{}
\\
\textbf{Betreuer}\smallskip{}
\\
Jost Tobias Springenberg, Lukas Fiederer

\newpage




\lhead[\fancyplain{}{}]{\fancyplain{}{\rightmark}}

\mainmatter

\pagestyle{plain}


\myTOC




