



    
        
    \chapter{Future Work}\label{future-work}
    
    \begin{keypointbox}

\item We could swap parts of the FBCSP pipeline and parts the networks to understand differences
\item It would be helpful to create more visualizations and compare differently predicted trials
\item We could create nets that are more likely to use different features
\item Hyperparameter optimization could be used more extensively
\item Transfer learning is a promising direction
\item Recurrent networks might further improve decoding

\end{keypointbox}
    
    We can further improve the understanding of our current networks, create
similar networks that might learn different features or use recurrent
networks for decoding.
    
    \section{Better Understanding}\label{better-understanding}
    
    There are several ways how we can better understand what our networks
are learning.
    
    \subsection{Replace Parts of the
Pipeline}\label{replace-parts-of-the-pipeline}
    
    It would be interesting to know what differences there are between the
filter bank nets and the FBCSP approach. To find out if the filter bank
net learns more useful spatial filters, we could let the FBCSP approach
use the spatial filters of the filter bank net. Concretely, the FBCSP
pipeline could not compute the 10 spatial filters with the highest and
lowest eigenvalues (per filterband/class pair). Instead, for each
filterband/class pair, FBCSP could choose the 10 spatial filters of our
filter bank net that maximize and minimize the ratio of the variances
between the classes. This would show if the spatial filters of our
filter bank net are better than those computed by (FB)CSP. Conversely, we
could also use the 80 spatial filters that are eventually picked as
features by our CSP approach, fix them for the filter bank net and only
train the softmax layer. This would show how much improvement we get by
jointly optimizing all classes.

We could also let our raw net pool over the entire 500ms-4000ms part of
the trial as CSP and the filter bank net does. This could show how
important the time course is for the raw net. First attempts in this
direction showed strongly decreased accuracies, however there can be
numerous reasons for this other than the importance of the time course,
e.g., that the gradients get too large or too small if we pool over the
entire region.
    
    \subsection{Compare Trials}\label{compare-trials}
    
    We could also compare our trained models trialwise. We could look at
trials that are predicted differently by the different approaches. We
could try to find out if there is some systematic difference between
which trials are easy or difficult for a given approach. We can also use
visualizations to see, what part of a trial causes a network to
mispredict.
    
    \subsection{Different Visualizations}\label{different-visualizations}
    
    We could also explore different network visualizations. Two approaches
seem to be promising to us:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  inverting convolutional networks with convolutional networks
  \cite{dosovitskiy_inverting_2015}
\item
  deconvolution \cite{zeiler_visualizing_2013}
  \cite{springenberg_striving_2014}
\end{enumerate}

The first approach flips the training problem. Instead of predicting the
class from a given output, you get the activations of a specific layer
and try to predict the corresponding input. So you first train your
network as before. Then, for a specific layer, you collect the outputs
of the trained network in that layer for all training examples. The
outputs are then the your input for a new reconstruction network. The
targets will be the corresponding inputs. This allows you to
supervisedly train your reconstruction network without introducing any
additional prior. Once you have trained your network, you can now
predict inputs for any given layer output.

The second approach tries to reconstruct, from given input, what part of
that input was responsible for the output of a specific unit. We would
need to adapt it to our squared sum pooling, first attempts at this did
not produce very clear results, so we didn't pursue it further. However,
more systematic attempts at reconstructing with deconvolution might very
well still lead to informative visualizations.
    
    \section{Evaluation on BBCI
Competition}\label{evaluation-on-bbci-competition}
    
    We could also evaluate our nets on publicly available datasets such as
the BBCI competition datasets. This would allow a comparison against
approaches that were implemented by others on these datasets.
    
    \section{Nets for Different Features}\label{nets-for-different-features}
    
    For now, our nets mostly seem to use standard features for motor
execution/imagery decoding. We could think of architectures that could
exploit lesser-used features such as phase-locking values. To
systematically do this, we could:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Create artificial data, where a certain feature is informative
\item
  Create a network, that should be able to learn the feature
\item
  Check how to find out if the network has learned that feature on
  artificial data
\item
  Once the network can learn the feature, train it on real data and see
  if it still uses the feature
\end{enumerate}

First experimenting on artificial data is meant to make sure we are only testing promising approaches on the real data.
This assumes, that a model that does not perform well under simplified artificial conditions would also
not perform well on real data. 
Another way to test the nets for different features would also be to use it on different datasets, where  we know it needs to
use different features to achieve good accuracies.
    
    \section{Transfer Learning}\label{transfer-learning}
    
    We could try to pretrain a network on many subjects and then to finetune
it for a specific subject. We could try to find out if that improves
accuracy and/or training time. Also, visualizing networks trained on all
subjcets might lead to insights what features are subject-independent.

    \section{Hyperparameter Optimization}\label{sec:hyperparameter}
    
    We already ran some preliminary tests using hyperparameter optimization to automatically
    choose the parameters of our different approaches. However, the long training times
    of our networks, together with frequent changes in their architecture made it difficult to 
    truly profit from hyperparameter optimization. Nevertheless, we already have 
    several indications from hyperparameter optimization that our hand-chosen parameters are suboptimal.
    Overlapping filterbands seemed to increase the accuracy for filter bank CSP and parameters such
    as the weight norms seem to also have different values which could further improve our accuracies.
    Since we now have accuracies for our hand-chosen parameters on a test set we never used during the optimization
    of these parameters, 
    it could also be an interesting test case for the
    possible improvements by hyperparameter optimization.
    
    \section{Recurrent Networks}\label{recurrent-networks}
    
    We can try to use recurrent networks for decoding our EEG signal.
Recurrent networks have seen an increase in interest and usage recently,
using improved training procedures and architectures
\cite{pascanu_how_2013} \cite{hochreiter_long_1997}
\cite{pascanu_difficulty_2012}. Therefore, we think they woudl be worth
trying out on our naturally continuous EEG data. Recurrent networks can
learn information from the continuous signal that any approach using
just the trials without their temporal order could not learn. For
example, a recurrent net could learn to ignore a sensor whose variance
has increased too much or learn how the location of a spatial pattern
shifts over time.
    
    