



    
        
    \section{Implementation}\label{implementation}
    
        \begin{keypointbox}

\item We use Python with the machine learning library Pylearn2 and the brain computer interface toolbox Wyrm

\end{keypointbox}

    Our filter bank common spatial patterns version and all our nets are implemented in Python.

For FBCSP, we use the recently released open-source brain computer interface toolbox
\href{https://github.com/bbci/wyrm}{Wyrm}\footnote{\url{https://github.com/bbci/wyrm}} \cite{venthur_wyrm:_2015}. 
We
implemented the pipeline ourselves, using many building blocks of the
Wyrm library and adapting others, mostly for better computational
performance.

For the networks, we used the machine learning library
\href{http://deeplearning.net/software/pylearn2/}{Pylearn2}\footnote{\url{http://deeplearning.net/software/pylearn2/}}
\cite{goodfellow_pylearn2:_2013}. Squared activations and logsum-pooling
were implemented ourselves. Adam was provided by a generous employee of the Machine Learning department of the University Freiburg.
    
    