\section{Introduction}\label{introduction}

    We try to use convolutional networks to improve the decoding part of
brain computer interfaces (BCIs). We will first explain what brain
computer interfaces are and how improving the decoding could make them
more reliable and affordable. We then go on to explain what features a
machine learning model has to use to decode movement intentions and how
a convolutional network might learn them.

    \subsection{Brain Computer Interfaces and
Decoding}\label{brain-computer-interfaces-and-decoding}

    Brain computer interfaces could help people with paralysis

Brain computer interfaces decode signals from the brain, allowing
persons to control something using their thoughts. A prominent
long-term-vision is for people with paralysis to control their own limbs
or robotic limbs. Ideally, this way they could be able to eat by
themselves or do other things that normally require control over your
body. Many people with paralysis show strong interest in being able to
do such activities by themselves \cite{349468/8GS2SQFZ}
\cite{349468/KTEN5RG2}

    Making brain computer interfaces reliable and affordable is a big
challenge

Lowering costs and improving reliability are two major challenges
towards practically usable brain-computer-interfaces. For example, in
the last years, BCIs have been developed that allowed people with
paralysis to control the movements of a robotic arm and drink by
themselves. {add new references} These systems, including the research
on them, are quite expensive \cite{349468/Q9QJAM43}. To allow a lot of
people to profit from possible future BCIs, it seems good to investigate
cheaper BCIs. At the same time, increasing the reliability of brain
computer interfaces matters a lot to make them usable in daily life -
the system should always do what the user intends so that it's safe and
convenient to use.

    We want to improve the decoding using convolutional neural networks

In this thesis, we try to improve the decoding part of an EEG brain
computer interface. Our BCI tries to detect which part of the body a
person intends to move. We try to improve the decoding by using
convolutional neural networks, a machine learning approach which has
made great progress in recent years. Progress has been especially fast
in fields, where - like in BCI decoding - natural signals are
classified, such as object detection in images or speech recognition
\cite{349468/6C4P9CZU} \cite{349468/RFJCRJFI}. Improving the decoding
could make cheaper BCIs - like EEG-based BCIs- more reliable and might
also improve reliability for other types of BCIs. Also, convolutional
neural networks could lead to new insights into what parts of the brain
signal show us what the user intends. They are less constrained in what
information they can use compared to the learning algorithms that are
currently state of the art for decoding EEG signals.

    \subsection{Signals for Motor
Decoding}\label{signals-for-motor-decoding}

    Thinking about moving a body part causes fairly well-understood changes
in the EEG signal

Thinking about moving a body part is a well-established way to control
brain computer interfaces. Whenever you think about moving a part of
your body you can typically see a characteristic change in the EEG
signal. For certain sensors (typically over the motor cortex area) in
some frequency bands (for example in the mu-band between 9-13Hz), the
variance of the signal will decrease \cite{349468/22HBJ4ZC}. The sensor
which shows the decreased variance is normally opposite to the side of
the body the person wants to move. So the decrease would often be
visible on a sensor on the right side for a movement of the left hand
and for a sensor on the left side for a movement of the right hand. This
signal behavior occurs if you do the movement and also if you just
imagine it. As an example, we show two trials, one trial where a person
rested and another trial, where the same person moved the right hand. We
show the signal recorded by the CP3-sensor which is on the left side of
the head. Note the decrease of variance for the right hand trial.

    \begin{figure}[h]
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Introduction_new_files/Introduction_new_8_0.pdf}
    \end{center}
    \end{figure}
    %{ \hspace*{\fill} \\}
    
    One of the main hypotheses for explaining the decrease of variance is
that the decrease is caused by a desynchronization of the firing rates
of neurons. Concretely, according to this hypothesis, the decrease is
caused by groups of neurons in a specific area of the motor cortex (see
the figure for a schematic view) desynchronizing their firing rate
\cite{349468/TBBJRI4A} \cite{349468/UCRUHCWC}. When you are not moving,
the neurons in the motor cortex synchronize their firing rates with each
other. Once you plan a movement with a body part, according to the
desynchronization hypothesis, the neurons responsible for that body part
get new inputs to process and this stops them from firing in the same
rhythm.

 \cite{349468/D6IVJ2G2} © 2008 IEEE

At the same time, with some persons, you can also observe a higher
variance in the gamma frequency bands, from 30Hz up to 150Hz
\cite{349468/A8WVHSGB}. This might indicate smaller groups of neurons
synchronizing their fast firing rates. This can be seen in the following
plots using the same trials as above. Note the increase of variance for
the right hand trial.

    \begin{figure}[h]
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Introduction_new_files/Introduction_new_10_0.pdf}
    \end{center}
    \end{figure}
    %{ \hspace*{\fill} \\}
    
    \subsubsection{Decoding Difficulties}\label{decoding-difficulties}

    In reality signals are not clean enough to always easily classify which
body part the person wanted to move

In principle, this could allow you to reliably detect which bodypart
somebody wants to move. In practice, there are several complications:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  the signal is ``smeared'' across several electrodes since the source
  is not very close to the sensor { Give example distance
  source-\textgreater{}sensor, distance between sensors, make picture }
  (volume conduction) \cite{349468/D6IVJ2G2}
\item
  the sensors pick up other brain activity at the same time
\item
  the sensors also pick up electrical noise from muscle movements from
  the subject
\item
  the sensors also pick up electrical noise from the environment
\item
  the sensor-skin contact can get worse during a recording, leading to a
  higher sensor-skin impedance and a lower signal quality
\item
  the desynchronization might not always happen at exactly the same
  location with exactly the same delay after movement intention
\end{itemize}

{Maybe sth about motor related potentials also?}

    \subsection{Machine Learning}\label{machine-learning}

    With machine learning, we try to automatically learn which brain signal
patterns indicate which intention

Most brain computer interfaces try to overcome these complications,
at least in part, by machine learning. You tell the user which body part
to move and record the users brain signals. Then you use this data to
automatically learn what brain signal patterns are typical for what kind
of movement (for that user).

The machine learning motor decoding approaches typically consist of some
or all of these parts, whose order may vary:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Spatial filters - creating new virtual channels using weights for each
  sensor, filters should try to reconstruct the signal inside the brain
\item
  Frequency filters - filtering the signal to one or several frequency
  bands, removing non-task-related activities and noise
\item
  Frequency-domain-transformation - tranforming the signal into power or
  power/phase representations
\item
  Classification - classifying the filtered transformed signal
\end{itemize}

The ideal spatial filters and frequency filters may be learned from
training data or fixed before.

{ Make some pictures of spatial filters and frequency filters, frequency
domain transformation etc. }

    \subsection{Convolutional neural
networks}\label{convolutional-neural-networks}

    Convolutional neural networks convolve filters smaller than the input
over the input

They can learn recurring patterns at different scales

Convolutional neural networks are a type of machine learning algorithm.
Their basic idea is that many patterns consist of similar subpatterns.
For example, to classify handwritten numbers in images, it could be
helpful to learn patterns that numbers have in common: Learn round or
straight edges (which all numbers have), then learn combinations of
these edges, i.e.~shapes like half-circles and circles and finally learn
all variations of these shapes which mean a specific number. This can be
much more robust and efficient than learning all variations, e.g., of a
three and a four, independently. If you learn to detect patterns by
detecting local subpatterns and combining them, you can also become more
invariant to the location of a pattern. For example, you might learn the
pattern for a four at its correct scale. To then detect a four anywhere
on the image, you only have to additionally learn that this pattern can
be matched anywhere. If you would not learn patterns at different
scales, you would have to learn a new pattern for any possible location
of the four.

{ rego over this, maybe rewrite (if yes, maybe check one of the intros
of other people like deep learning paper), maybe recheck with tobi.
maybe add mnist visualizations for very simple convnet, take the one
from pylearn2 tutorials maybe. maybe just twoclass case, e.g.~2 vs 4 or
sth. you can make visualizations like: patterns of normal nerual net,
take simple one with just one hidden layer, and show several patterns.
then filter sof lower layer of convnet, then maybe just some
visualizations of filters of lowest layer. add references, e.g.~deep
learning/representation learning overview bengio? or the book by
goodfellow? or find smoewhere where it says more about convnets
theoretical justification}

To illustrate the usefulness of convolutional neural networks for
classifying brain signals, we use the same trials as before. First, we
show the raw signal and our filter which we will convolve over the input
i.e.~shift over the input (with the filter flipped from right to left),
multiplying the input with the filter at each location. In this example,
our filter (which the network would have needed to learn) is a sine
signal with 11 Hz frequency.

    \begin{figure}[h]
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Introduction_new_files/Introduction_new_17_0.pdf}
    \end{center}
    \end{figure}
    %{ \hspace*{\fill} \\}
    
    Now we show the output of the convolution: You again see the decrease in
the variance for the right hand, just as in the bandpass-filtered
version before.

    \begin{figure}[h]
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Introduction_new_files/Introduction_new_19_0.pdf}
    \end{center}
    \end{figure}
    %{ \hspace*{\fill} \\}
    
    To differentiate between rest and right hand trial, we could now compute
the variance. Since our signal is roughly zero-mean, we can also just
square it and take the sum. Concretely, we take the sum of squares for a
certain number of neighbouring samples, in this case for 50 neighbours.
This will give us a time course of the squared sum (i.e., the uncentered
variance) over the trial. Pooling several samples together also has the
advantage that our results will not change much if the whole signal is
shifted by a few milliseconds forward or backward. After squared sum
pooling, we arrive at the following output:

    \begin{figure}[h]
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Introduction_new_files/Introduction_new_21_0.pdf}
    \end{center}
    \end{figure}
    %{ \hspace*{\fill} \\}
    
    Now we could either already use the sum of these outputs as a feature to
distinguish rest from right hand (the rest trial would have a much
higher sum) or we could again convolve with another filter, for example
a filter looking for a lasting decrease that would match the decrease
from 0 to 2000 milliseconds in the right hand trial. This approach is
shown here (we show the filter in flipped form, i.e.~the form it will be
shifted over the input in):

    \begin{figure}[h]
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Introduction_new_files/Introduction_new_23_0.pdf}
    \end{center}
    \end{figure}
    %{ \hspace*{\fill} \\}
    
    \begin{figure}[h]
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Introduction_new_files/Introduction_new_23_1.pdf}
    \end{center}
    \end{figure}
    %{ \hspace*{\fill} \\}
    
    These outputs for rest and right hand could now be distinguished by a
linear classifier, for example a softmax classifier.

In practical convolutional networks, we would typically have much more
than one filter per layer/step to be able to capture different types of
patterns (such as different frequencies in the first step). Furthermore,
the convolutional filters can not only convolve over time, but also over
sensors, or in case of fourier-transformed signals, over frequencies.
