\section{Raw Net}\label{sec:raw-net}
\subsection{Overview}\label{overview}
    
    \begin{keypointbox}
\item  Raw Net learns temporal filtering, spatial filtering, and classification jointly 
\item  Could possibly learn typically unused features, e.g., motor related potentials
\end{keypointbox}
    
    The raw net is a convolutional neural network using the raw data as
input. The main difference to the filter bank net is that it doesn't use
bandpassed data and learns temporal filters in the first layer. Also, it
does not pool the squared outputs over the whole time, but over a number
of neighbouring samples. We show an overview in Figure \ref{fig:raw-net-overview}
    
   \begin{figure}[ht]
    \begin{center}
\adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Methods_Raw_Square_files/raw_square_explanation.pdf}
\end{center}
\caption{Raw net overview. The black boxes are weights and the blue
boxes are outputs/activations of a layer.}
\label{fig:raw-net-overview}
\end{figure}
    
    Raw net's layers can learn the different steps of a typical motor
imagery classification pipeline:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The first layer convolves over time and could learn a bandpass filter
  or a matching of a specific frequency.
\item
  The second layer convolves over sensors and the units of the layer
  before. It could learn a spatial filter together with a weighting of
  the different filtered/matched frequencies.
\item
  The second layer also squares the outputs, which transforms to the
  uncentered variance of the filtered signal.
\item
  The pooling layer pools timeblocks together. It computes the logarithm
  of the sum of the outputs in a timeblock. This creates features which
  might show the logarithmic bandpower in a certain timeblock, similar
  to the features CSP learns, but with temporal structure (e.g., the
  time course of the variance increase/decrease in a trial).
\item
  The softmax layer learns to classify using these features.
\end{enumerate}
    
    It is not enforced that the raw net learns exactly these features, e.g.,
instead of learning a bandpass filter in the first layer, it could also
learn to match a specific signal shape, e.g., of a motor-related
potential. Therefore it is very interesting to visualize what the model
has learned, as we will try in the section \ref{sec:raw-net-visualizations}.
    
    \subsection{Parameters}\label{parameters}


    We use the parameter values described in Table \ref{tab:params-raw-supertable}. 
    Pool shape refers to the size of the region (in our case, the length of the time interval),
    that we will pool together by computing the sum of outputs in that region.
    Pool stride refers to the stride between two pool regions, e.g., if the pool stride is 
    smaller than the pool shape, the pool regions have some overlap.
    Some parameters change if we use 150 Hz input instead of 300 Hz input 
    (see experiments chapter \ref{chap:experiments} for an explanation of the inputs).
This way, the filter shape, pool shape and pool stride always cover the
same duration in milliseconds (100 ms, 333.33 ms and 66.66 ms). 
Parameters common to all nets (e.g., regularization terms) are explained
in the Network Training Methods chapter \label{chap:network-training-methods}.
\begin{table}[ht]
\centering
\begin{subtable}[t]{.5\textwidth}
\centering
\begin{tabular}[c]{@{}ll@{}}
  \toprule
  Parameter & Value\tabularnewline
  \midrule
  %\endhead%
  First layer units & 40\tabularnewline
  First filter shape & 30x1\tabularnewline
  Second layer units & 40\tabularnewline
  Second filter shape & 1x \(|\)sensors\(|\)\tabularnewline
  Second pool shape & 100x1\tabularnewline
  Second pool stride & 20x1\tabularnewline
  \bottomrule
  \end{tabular}
\caption{Default and 300 Hz Parameters. All filter strides are 1x1.}
\label{tab:params-raw-300-hz}
\end{subtable}%
\begin{subtable}[t]{.5\textwidth}
\centering
\begin{tabular}[c]{@{}ll@{}}
\toprule
Parameter & Value\tabularnewline
\midrule
%\endhead
First filter shape & 15x1\tabularnewline
Second pool shape & 50x1\tabularnewline
Second pool stride & 10x1\tabularnewline
\bottomrule
\end{tabular}
\caption{Changed 150 Hz Parameters.}
\label{tab:params-raw-150-hz}
\end{subtable}
\caption{Parameters for the raw net.}
\label{tab:params-raw-supertable}
\end{table}




    
    \begin{comment}
TODO
 check if you ever explained motor related potential, maybe remove or rewrite that sentence.
\end{comment}

\begin{comment}
TODO
explanation of gradient, why it makes sense to square etc.
\end{comment}

\begin{comment}
TODO
either in image or somewhere else, exackt dimensions of net
\end{comment}
    
    