



    
        
    \section{FFT Net}\label{fft-net}
    
    \begin{keypointbox}
\item  FFT net transforms the input to the frequency domain with a short-time fast Fourier transformation 
\item  Input is treated as one time-frequency image per sensor, sensors are treated as image channels
\item  FFT net has no activation functions and is a linear classifier 

\end{keypointbox}
    
    \subsection{Overview}\label{overview}
    
    The FFT net transforms the signals from the time domain to the frequency
domain using a short-time fast Fourier transformation. These transformed
inputs could already be reasonably well classified using a linear
classifier \cite{townsend_comparison_2006}. In our later experiments, we
will try to use only the amplitudes of the frequencies as well as the
amplitudes together with the phase differences between two neighbouring
time bins. We show our network architecture in Figure \ref{fig:fft-net-explanation}.
\begin{figure}[ht]
  \begin{center}
  \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Methods_FFT_files/fft_net_explanation.pdf}
  \end{center}
  \caption{FFT net overview.}
  \label{fig:fft-net-explanation}
\end{figure}
    
    \subsection{Motivation for no Activation
Functions}\label{motivation-for-no-activation-functions}
    
    Note that our FFT net does not contain any activation function. We tried
using different convolutional networks with rectified linear units
\cite{dahl_improving_2013}. However, for the architectures that we
tested, the rectified units did not improve the performance over a
network with linear activations, i.e., without activation functions
(which implies our net is a linear classifier). Interestingly, our final
network architecture yielded better results than simply using a softmax
classifier. This may be due to the fact that the FFT net implicitly
regularizes the weights to be a combination of sensor, frequency and
time weights. Also, it allows to use the regularization technique
dropout (see the network training methods section \ref{sec:regularization---dropout-and-weight-norms}) inbetween the layers.
    
    \subsection{Short-time Fourier Transformed
Input}\label{short-time-fourier-transformed-input}
    
    We transform our raw input using Fourier transformations as follows:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Divide the into timeblocks of 500 milliseconds with 250 milliseconds
  overlap.
\item
  Multiply each timeblock with a Blackman-Harris window
  \cite{smith_spectral_2011}, normed to L2-norm 1.
\item
  Compute Fourier transform of each timeblock.
\item
  Split into amplitude and phase.
\item
  If using phases, compute differences of phases from one timeblock to
  the next. Pad with one zero at the start to retain the same
  time-dimensionality as the amplitudes (i.e.~have one phase-difference
  value per timebin, which is set to zero for the first timebin).
\item
  Above 30 Hz, merge blocks of 3 frequency bins together without overlap
  to form 6 Hz bins out of the original 2 Hz bins.
\end{enumerate}

Step 6 is done to have the same input as the filter bank net and common
spatial patterns (they both use 2 Hz filterbands until 30 Hz, and 6 Hz
filterbands above 30 Hz). Also, it already reduces dimensionality,
probably making learning easier without losing a lot of information.
    
    \subsection{Parameters}\label{parameters}
    
    We use 10 units in each layer. As indicated in the diagram, the filters
in the first layer have weights for all sensors, in the second layer
weights for all frequency bins and in the third layer, weights for all
time bins. Parameters common to all nets (e.g., regularization terms)
are explained in the network training methods chapter \ref{chap:network-training-methods}.
    
    