



    
        
  \section{Filter Bank Net}\label{filter-bank-net}
  
  \subsection{Overview}\label{overview}
    
    \begin{keypointbox}
\item  Filterbank net learns spatial filtering jointly with classification 
\item  Temporal filtering is done by fixed bandpass filters, like in filter bank CSP 
\end{keypointbox}
    
    The filter bank net is a convolutional neural network very similar to
the filter bank CSP pipeline. It gets bandpass-filtered data as input
(same as filter bank CSP) and learns spatial filters jointly with the
classification (different from filter bank CSP).

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The first layer performs spatial filtering and squares the outputs.
\item
  The second layer does temporal pooling by summing the outputs and then
  taking the logarithm.
\item
  The final softmax layer weights its inputs and classifies.
\end{enumerate}

The main difference to the CSP pipeline is that all steps are embedded
in a neural network and therefore spatial filters and feature weights
are learned jointly. Also, spatial filters are learned for all
filterbands at the same time. Classifying four classes is possible by
having four output units in the last softmax layer. 
We show the basic architecture in Figure \ref{fig:filter-bank-net-overview}.
    
\begin{figure}[ht]
    \begin{center}
      \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Methods_Filterbank_Net_files/csp_as_a_net_explanation.pdf}
    \end{center}
    \caption{Filter bank net overview.}
    \label{fig:filter-bank-net-overview}
\end{figure}
In the pooling step, we always sum over all outputs.
    
    \subsection{Parameters}\label{parameters}
    
    We use 80 units in the first layer. We use the same input as filter bank
CSP, i.e., 0.5-1, 1-3, \ldots{}, 29-31, 31-37, \ldots{}, 139-145 Hz
filterbands. Parameters common to all nets (e.g., regularization terms)
are explained in the Network Training Methods section. We use a fixed
500ms-4000ms time window, same as in filter bank CSP.
    
    