



    
        
    \chapter{Decoding Methods}\label{decoding-methods}
    
    \begin{keypointbox}
\item  We have four decoding algorithms 
\item  They differ in which steps are learned independently, are learned jointly or are fixed 
\end{keypointbox}
    
    Most decoding algorithms to classify motor behavior from EEG signals use
the known relationship between the brain signal and different (executed
or imagined) movements that we mentioned in the introduction: A source
inside the brain will oscillate weaker or stronger in different
frequency bands. In order to classify a signal, the decoding algorithms
typically:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  filter the signal to one or several frequency bands
\item
  remove noise with spatial structure by multiplying the EEG sensors with
  different weight vectors (spatial filters)
\item
  transform the signal to bandpower, e.g., by squaring, or to a
  bandpower-phase representation, e.g., by fast fourier transformation
\item
  classify these features
\end{enumerate}

The order of steps 1-3 can be changed in some approaches.

We present a broad overview over the approaches presented in this thesis
to give a first idea about their differences. We will explain all the
steps of the approaches in the following sections.

\vspace{0.2cm} 

\textbf{Filter bank common spatial patterns}:

\begin{itemize}
\tightlist
\item
  uses several fixed bandpass filters.
\item
  independently learns class-discriminative spatial filters for each
  bandpass filter.
\item
  uses the variance to transform to bandpower.
\item
  independently learns several classifiers.
\end{itemize}

\textbf{Filter bank net}:

\begin{itemize}
\tightlist
\item
  also uses several fixed bandpass filters.
\item
  uses squaring to transform to bandpower.
\item
  jointly learns spatial filters for all bandpass filters together with
  a classifier.
\end{itemize}

\textbf{Raw net}:

\begin{itemize}
\tightlist
\item
  gets raw data as input
\item
  also uses squaring to transform to bandpower
\item
  jointly learns temporal filters and spatial filters together with a
  classifier.
\end{itemize}

\textbf{FFT net}:

\begin{itemize}
\tightlist
\item
  uses short-time Fourier transformations on the input.
\item
  learns a classifier on the resulting bandpower or bandpower-phase
  features.
\end{itemize}
    
    