



    
        
    \chapter{TODO: redo with car}\label{todo-redo-with-car}

data/models/debug/raw-square/car/identity-bp-faster-stop-no-relu/
    
    \section{Raw Net Visualizations}\label{raw-net-visualizations}
    
    We will show that the networks have learned to use:

\begin{itemize}
\tightlist
\item
  oscillations with different frequencies at specific locations
\item
  a signal potential at the beginning of the trial
\end{itemize}

For that, we will show the weights of the network and reconstruct the
desired inputs for a class, starting from random input and from actual
trials of our dataset.
    
    \section{Weights}\label{weights}
    
    We will use a network trained on our 4 classes with input downsampled to
150 Hz

\begin{comment}
TODECIDE
 change this and also possibly use model with car (or mention that everything rereferenced to Cz)
\end{comment}

.

To get an idea what the network has learned, we will go backwards. We
will first look at the softmax weights to see what kind of filters might
discriminate between what classes. Then we will look closer at what
these filters might detect.

The softmax layer has one weight per class per filter from the layer
before per pooled time interval. Since we have 4 classes, 40 filters in
the layer before and 53 pooled time intervals, we have 8480 weights.
They can be nicely visualized by plotting them as time courses (over the
pooled time intervals) per class per filter of the layer before.
    
    We show the weights of the softmax layer for the first 20 combined
filters of the layer before (combined, since they combine a spatial and
a temporal filter). As said, this gives you a time course over the pooled
time intervals for each class. What you can see is that most filters
seem to discriminate between right and left and between rest and feet.
See for example weights for combined filters 12 and 18 for right vs left
and 10 and 14 for rest vs feet.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_13_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    Now we want to look find combined filters that are strongly
discriminative between right/left and rest/feet. We therefore compute
the mean of the softmax weights across all pool regions (so we have one
mean per class and per combined filter). We then compute where the
difference between the mean for right and the mean for left is the
largest and vice versa. We do the same for rest vs feet. Now we should
have combined filters that are strongly discriminating between
right/left and rest/feet. In the following, we will show these combined
filters together with their softmax weights. We will start with a filter
that indicates the right hand.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_17_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_17_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    The filters have a length of 30 samples, i.e., 200 milliseconds. We see
that this filter is strongly lateralized. For example, we see sine-like
shapes for FCC4h and C2 on the right side, while we see mostly a
flatline on the left side. This makes sense, as the network should
recognize a decrease of variance on the left side for the right hand.

The softmax weights also show that the network has learned a time course,
mostly focussing on the first half of the trial. Now we show a filter
indicative for the left hand.

To find out what frequencies this filter represents, we can do plot the
frequency amplitudes of the fourier transformation. We see that the
filters mostly contain frequencies around 10-15 Hz, and frequencies
above 65 Hz. We know that we have useful information for our
classificaiton task in the the 10-15 Hz range, so our network seems to
learn to match at least some relevant frequencies. The higher frequncies
above 65 Hz can also contain important information, but we would
typically expect an increase on the left side for the right hand.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_19_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    We now show the same for a filter indicate for the left hand.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_21_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_21_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    Here we also see a strong lateralization, now to the left side.
    
    The combined filter indicating the rest class looks different, it seems
to mostly match a high frequency.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_25_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_25_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    Indeed, looking at the amplitudes of the fourier transform, we see peaks
mostly around 40 Hz.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_27_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    Our final filter for this dataset shows a filter indicative for feet.
The filter seems to match several frequencies. It shows peaks around 10,
45 and 65 Hz.

\begin{comment}
TODO
 talk more about where it is localized and check if it makes sense with increase around 45 Hz on these sensors? compare to csp/csp-net results?
\end{comment}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_29_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_29_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_30_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    In conclusion, we can see that the network does learn to match
oscillations in specific frequencies at specific locations and also
learns a time course over the time of the trial.
    
    \section{Gradient Descent}\label{gradient-descent}
    
    We now want to show some reconstructed inputs for the different classes.
For that, we start with random input and optimize the input to lead to
high predictions for the class we are interested in and low predictions
for the others

\begin{comment}
TODO
 ref to appropriate section 
\end{comment}

.
    
    Starting with the right hand class, we can see that the network seems to
mostly use FCC4h to recognize the right hand class. The frequency
decomposition shows a peak around 12 Hz.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_38_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_39_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    For the left hand class, we see that the network seems to focus on the
first half of the trial.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_41_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    For the rest class, we see also some lower-frequency components, e.g.,
on Sensor C1. Peaks are around 0, 12 and 40 Hz.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_44_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_45_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    The reconstructed feet input looks similar to the rest input. The main
difference is that there are no components around 40 Hz. This is
consistent with the combined filter indicative for the rest class (and
also discriminates the rest class from the feet class) that we looked at
before. This filter also had some frequency components around 40 Hz.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_48_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_49_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    \subsection{Recognizing signal
potentials}\label{recognizing-signal-potentials}
    
    Now we go on to show a case where the network has possibly learned to
recognize a signal potential (or at least a low-frequency oscillation
with just one period) and not an oscillation, which oscillates for a
longer time. We show a combined filter (i.e., a filter from the second
layer) that has a large difference between the weights for the right
hand at the left hand at the start of the trial. If the filter learns to
use the variance of an oscillatory signal, we would expect it to not use
the start of the trial. The variance changes usually only some time
after the start of the trial (e.g., 500 ms after the start).
Furthermore, for some sensors, the filter is not oscillating around the
dotted zero-line, for example it is clearly above the line for FCC2h and
below for C4.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_53_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_53_1.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    In order to better understand what this filter might encode, we can
again use gradient descent on the input. We want to see how this filter
might help recognize a trial for the left hand class. First, we take
some random input, remove all other filters from the second layer from
the model and iteratively optimize the input to lead to a high
prediction for class 2 and low predictions for the other classes as
before.

We show this for six different random intializations. While we do see
some recognizable shape at the start of the trial, the orientation seems
dependent on the random initialization.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_66_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    So to get an idea what the network might detect in actual data, we take
7 trials from class 2 that lead to the highest prediction for class 2
for our restricted model (with only one filter in the second layer). We
then perform the same gradient descent as before. As we can now see the
shape at the start is consistent across the 7 trials.
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_72_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    To confirm that this could indeed be a useful feature, we compute the
mean of all trials for the left hand and the trial mean for all trials
of the other classes. We show the difference
\(mean(Trials_{left}) - mean(Trials_{non-left})\).
    
    %\begin{figure}[ht]
        \begin{center}
        \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Raw_Net_Visualizations_old_files/Raw_Net_Visualizations_old_75_0.pdf}
        \end{center}
        %\end{figure}
        %{ \hspace*{\fill} \\}
    
    Indeed we see a recognizable shape at least partially consistent with our
reconstruction. For example the negativity for sensor C4 matches the
reconstruction and the missing negativity for CCP2h also matches the
reconstruction. However, some sensors, like C3, that actually have a
recognizable shape are matched in the reconstruction.

All in all, we have shown that the network can also recognize a signal
potential or at least recognize a single period in a low frequency

\begin{comment}
TODECIDE
maybe rewrite this sentence?
\end{comment}

.
    
    