



    
        
    \chapter{Related Work}\label{related-work}
    
    \begin{keypointbox}

\item Convolutional networks, including deep belief networks show some success in motor decoding
\item One published network is similar to our filter bank network 

\end{keypointbox}
    
    Several attempts to use multi-layer networks to classify EEG signals
have been published. First, we will describe an approach very similar to
our filter bank net. Second, we will describe an approach focussing on
using convolutional networks for unsupervised feature extraction.
Finally, we will briefly mention an interesting result from using
networks in the field of music tagging.
    
    \section{Joint Optimization Similar to Filter Bank
Net}\label{joint-optimization-similar-to-filter-bank-net}
    
    An architecture quite similar to our filter bank net was proposed in
\cite{santana_joint_2014}. The architecture is summarized in Figure \ref{fig:joint-optimization-overview}.

\begin{figure}[ht]
\begin{center}
\adjustimage{max size={0.9\linewidth}{0.2\paperheight}}{Related_Work_files/6944253-fig-1-large.jpg}
\end{center}
\caption{Overview over joint optimization approach. Logarithmic non-linearity here means the logistic function,
classification is done with a softmax layer. Picture from \cite{santana_joint_2014}, ©2014 IEEE}
\label{fig:joint-optimization-overview}
\end{figure}

The authors tried to overcome the
problem of overfitting on small datasets by fixing and intelligently
initializing some weights of the network. They fixed the first layer
to be an IIR bandpass filter between 8 and 30 Hz (note, this means it is
no longer a normal convolutional layer, since an IIR filter works
recursively). The spatial filters of the second layer were initialized
by spatial filters computed with CSP. So their method learned:

\begin{itemize}
\tightlist
\item
  a finetuning of the CSP spatial filters
\item
  a time course (temporal projection) over the trial
\item
  softmax weights for each spatial filter
\end{itemize}

They show better results than CSP for several publicly available BCI
datasets. Concretely, they evaluated on BCI Competition II, Dataset IV
(10\% error vs 16\% error) and BCI Competition III, Dataset IV-A (17\%
vs 27\%) \cite{blankertz_bci_2004} \cite{blankertz_bci_2006}. They did
not evaluate on the newest dataset, BCI Competition IV
\cite{tangermann_review_2012}.

Our filter bank network also uses fixed bandpass filters and quadratic
non-linearities. The differences are:

\begin{itemize}
\tightlist
\item
  we use several bandpass filters and not just one
\item
  we do not pre-initialize the spatial filters
\item
  we do temporal pooling before the temporal projection, i.e., we pool
  together a time interval by computing the logarithm of the sum of the
  transformed signal in it
\item
  we do not use a logistic function anywhere
\item
  we let the softmax learn a time course (over the time-pooled intervals)
  together with spatial filter weights (no extra temporal projection
  layer before)
\end{itemize}
    
    \section{Convolutional Deep Belief
Networks}\label{convolutional-deep-belief-networks}
    
    Further attempts to use convolutional networks to decode movements from
EEG have been to use convolutional deep belief networks. Convolutional
deep belief networks can be used to extract features in an unsupervised
manner. Then you can compare the quality of their features to those
extracted by CSP, as done in \cite{ren_convolutional_2014}. The authors
extracted features from Fourier transformed data in the 8-30 Hz range.
They used a support vector machine with radial basis function kernel to classify and
compared the results for the convolutional deep belief network features
to other feature extraction methods, including CSP. They evaluate on BCI
Competition II, Dataset III, BCI Competition III, Dataset IV-A and BCI
Competition III, Dataset III. They show about 2-3\% improvement over CSP
for these datasets.

The main difference to our nets is that the convolutional deep belief
networks are only used to extract features whereas our nets are directly used 
for classification.
    
    \section{Music Tagging}\label{music-tagging}

One related work from another field is using convolutional networks to
learn to predict tags for music pieces\cite{dieleman_end--end_2014}. It
is interesting to us as they showed that the weights of the net do
become sensitive to certain frequencies, which we also hope to show for
our raw net.
    
    