\chapter{Results}\label{results}
    
        \begin{keypointbox}

\item Filter bank net and raw slightly exceeding filter bank common spatial pattern's accuracy 
\item FFT Nets not competitive
\item Sensors outside of motor cortex area do not improve decoding
\item Higher sampling rates improve decoding
\end{keypointbox}

    We show the results for:

\begin{itemize}
\tightlist
\item
  cleaned test fold
\item
  unclean test fold
\end{itemize}

We also separately show results for:

\begin{itemize}
\tightlist
\item
  sampling rates 150 and 300 Hz
\item
  using all EEG sensors or only sensors with a C in their name (C-sensors)
\end{itemize}

Note that the cleaned test fold can also contain trials that the unclean
test fold does not contain (e.g., if the entire unclean test fold was
rejected by the cleaning). The cleaned test fold is always 10\% of the
overall data, whereas the uncleaned test fold's relative size can vary,
depending on how much trials are rejected in the training fold.
Note that the classifiers were also trained on clean data for the unclean test fold.

We show means of the test set classification accuracies, the
accuracies for the worst and the best dataset, as well as running times.
Standard deviations are standard deviations across all 18 datasets.
    
    \section{Cleaned Data}\label{cleaned-data}
    
    \subsection{All EEG Sensors}\label{all-eeg-sensors}
    
    For all sensors, we show the results in Table \ref{tab:results-all-eeg-clean}.
    The raw net works best with around 91\% accuracy.
 The filter bank net has almost the same accuracy, FBCSP is
behind by about 3-5\% at \textasciitilde{}86\%, and the FFT net shows
clearly worse performance at only around 78\%. We also see that adding
phase does not improve and even degrades performance for the FFT net.
For all networks, except for the filter bank network, a higher sampling
rate leads to modest improvements around 1\%.

For training times, we see that the filter bank net has by far the worst
training time with 9 hours on the 300 Hz data. The FFT net is the
fastest with 13-15 minutes, with FBCSP following closely behind. The raw
net is about 5 times slower than FBCSP, the filter bank net is about
12-18 times slower than FBCSP.
    
   \begin{table}[ht]
    \begin{tabular}[c]{@{}llllllll@{}}
\toprule
Methods & Sampling Rate & Time & Std & Test & Std & Worst &
Best\tabularnewline
\midrule
%\endhead
FBCSP & 300 & 0:32:57 & 0:04:10 & 86.93\% & 13.32\% & 40.62\% &
100.00\%\tabularnewline
FBCSP & 150 & 0:15:09 & 0:01:46 & 85.47\% & 14.47\% & 40.62\% &
100.00\%\tabularnewline
Filter Bank Net & 300 & 9:28:29 & 4:16:50 & 90.02\% & 12.86\% & 40.62\%
& 98.88\%\tabularnewline
Filter Bank Net & 150 & 3:08:28 & 1:29:11 & 90.63\% & 12.15\% & 43.75\%
& 100.00\%\tabularnewline
Raw Net & 300 & 2:25:00 & 1:01:45 & 91.52\% & 8.66\% & 61.46\% &
100.00\%\tabularnewline
Raw Net & 150 & 1:21:35 & 0:40:20 & 90.63\% & 7.92\% & 64.58\% &
98.88\%\tabularnewline
FFT Net & 300 & 0:15:19 & 0:06:20 & 78.75\% & 16.30\% & 40.62\% &
98.73\%\tabularnewline
FFT Net & 150 & 0:13:09 & 0:06:42 & 77.86\% & 12.09\% & 52.08\% &
94.38\%\tabularnewline
FFT Net + Phase & 300 & 0:23:24 & 0:10:59 & 78.38\% & 12.25\% & 50.00\%
& 94.64\%\tabularnewline
FFT Net + Phase & 150 & 0:18:14 & 0:11:17 & 73.60\% & 14.39\% & 40.62\%
& 92.13\%\tabularnewline
\bottomrule
\end{tabular}
\caption{Results for all EEG sensors on clean data.}
\label{tab:results-all-eeg-clean}
\end{table}
    
    \subsection{C-Sensors}\label{c-sensors}
    
    Restricting the sensor set to the C-sensors improves performance for almost
all variants as shown in Table \ref{tab:results-C-sensors-clean} 
(the only exception is the raw net with 150 Hz sampling
rate). Raw net and filter bank net are again the best variants, now more
closely followed by FBCSP. The time differences are a bit smaller, with
FBCSP being about 3 times faster than the raw net and about 6 -12 times
faster than the filter bank net.
    
   \begin{table}[ht]
    \begin{tabular}[c]{@{}llllllll@{}}
\toprule
Methods & Sampling Rate & Time & Std & Test & Std & Worst &
Best\tabularnewline
\midrule
FBCSP & 300 & 0:19:25 & 0:02:16 & 91.10\% & 13.37\% & 40.62\% &
100.00\%\tabularnewline
FBCSP & 150 & 0:10:36 & 0:01:08 & 88.25\% & 13.31\% & 39.58\% &
100.00\%\tabularnewline
Filter Bank Net & 300 & 3:47:42 & 1:52:29 & 92.74\% & 8.60\% & 62.50\% &
100.00\%\tabularnewline
Filter Bank Net & 150 & 1:09:09 & 0:30:47 & 90.83\% & 12.82\% & 40.62\%
& 100.00\%\tabularnewline
Raw Net & 300 & 0:58:44 & 0:23:31 & 92.30\% & 5.93\% & 77.08\% &
100.00\%\tabularnewline
Raw Net & 150 & 0:33:39 & 0:14:30 & 90.45\% & 6.38\% & 77.38\% &
98.88\%\tabularnewline
FFT Net & 300 & 0:10:45 & 0:03:30 & 80.81\% & 14.68\% & 44.79\% &
100.00\%\tabularnewline
FFT Net & 150 & 0:09:24 & 0:02:37 & 80.07\% & 11.67\% & 51.19\% &
95.51\%\tabularnewline
FFT Net + Phase & 300 & 0:13:23 & 0:06:18 & 77.68\% & 15.99\% & 38.54\%
& 100.00\%\tabularnewline
FFT Net + Phase & 150 & 0:11:05 & 0:04:00 & 77.48\% & 12.67\% & 45.83\%
& 95.51\%\tabularnewline
\bottomrule
\end{tabular}
\caption{Results for C-sensors on clean data.}
\label{tab:results-C-sensors-clean}
\end{table}
    
    \section{Unclean data}\label{unclean-data}
    
    \subsection{All EEG Sensors}\label{all-eeg-sensors}
    
    The results for the unclean test fold are unsurprisingly worse, but only
around 3-4\% as seen in Table \ref{tab:results-all-eeg-unclean}. 
The raw net seems to deal best with the unclean data,
retaining around 90\% performance for the 300 Hz data.
    
   \begin{table}[ht]
    \begin{tabular}[c]{@{}llllllll@{}}
\toprule
Methods & Sampling Rate & Time & Std & Test & Std & Worst &
Best\tabularnewline
\midrule
FBCSP & 300 & 0:35:13 & 0:03:21 & 83.40\% & 13.73\% & 41.87\% &
98.75\%\tabularnewline
FBCSP & 150 & 0:15:53 & 0:01:18 & 81.25\% & 13.72\% & 41.25\% &
96.88\%\tabularnewline
Filter Bank Net & 300 & 7:43:14 & 3:18:21 & 86.84\% & 14.23\% & 39.38\%
& 98.75\%\tabularnewline
Filter Bank Net & 150 & 2:33:39 & 1:17:17 & 86.70\% & 14.20\% & 38.13\%
& 100.00\%\tabularnewline
Raw Net & 300 & 2:13:12 & 0:51:59 & 89.65\% & 8.56\% & 65.00\% &
99.38\%\tabularnewline
Raw Net & 150 & 1:10:00 & 0:25:14 & 87.22\% & 9.10\% & 61.25\% &
97.50\%\tabularnewline
FFT Net & 300 & 0:13:24 & 0:04:25 & 74.86\% & 17.11\% & 26.88\% &
96.25\%\tabularnewline
FFT Net & 150 & 0:12:14 & 0:05:14 & 74.65\% & 15.44\% & 25.62\% &
91.88\%\tabularnewline
FFT Net + Phase & 300 & 0:26:17 & 0:10:32 & 73.26\% & 15.73\% & 28.75\%
& 95.00\%\tabularnewline
FFT Net + Phase & 150 & 0:17:22 & 0:06:41 & 71.32\% & 15.47\% & 26.25\%
& 92.50\%\tabularnewline
\bottomrule
\end{tabular}    
\caption{Results for all EEG sensors on unclean data.}
\label{tab:results-all-eeg-unclean}
\end{table}

    \subsection{C-Sensors}\label{c-sensors}
    
    Using only the C-sensors again improves the decoding accuracies, see Table \ref{tab:results-c-sensors-unclean}. 
    Again, the raw net profits the least from the restricted sensor set, improving
by less than half of a percent.
    
   \begin{table}[ht]
    \begin{tabular}[c]{@{}llllllll@{}}
\toprule
Methods & Sampling Rate & Time & Std & Test & Std & Worst &
Best\tabularnewline
\midrule
FBCSP & 300 & 0:18:01 & 0:01:36 & 88.12\% & 13.86\% & 45.63\% &
99.38\%\tabularnewline
FBCSP & 150 & 0:10:15 & 0:00:53 & 86.70\% & 14.33\% & 41.87\% &
98.12\%\tabularnewline
Filter Bank Net & 300 & 3:06:58 & 1:14:36 & 90.52\% & 10.36\% & 55.62\%
& 100.00\%\tabularnewline
Filter Bank Net & 150 & 1:11:06 & 0:25:24 & 87.92\% & 13.87\% & 39.38\%
& 98.13\%\tabularnewline
Raw Net & 300 & 1:00:44 & 0:25:10 & 89.97\% & 8.77\% & 58.13\% &
100.00\%\tabularnewline
Raw Net & 150 & 0:33:30 & 0:17:37 & 87.60\% & 9.96\% & 52.50\% &
97.50\%\tabularnewline
FFT Net & 300 & 0:09:27 & 0:02:15 & 76.53\% & 16.22\% & 30.00\% &
96.25\%\tabularnewline
FFT Net & 150 & 0:06:49 & 0:02:57 & 73.75\% & 15.21\% & 28.75\% &
91.88\%\tabularnewline
FFT Net + Phase & 300 & 0:11:42 & 0:04:24 & 75.87\% & 16.30\% & 29.37\%
& 95.63\%\tabularnewline
FFT Net + Phase & 150 & 0:09:12 & 0:03:33 & 73.30\% & 16.05\% & 30.00\%
& 92.50\%\tabularnewline
\bottomrule
\end{tabular}
\caption{Results for C-sensors on unclean data.}
\label{tab:results-c-sensors-unclean}
\end{table}
    
    \section{Summary}\label{summary}
    
    Overall, the filter bank net and raw net slightly outperform our FBCSP
implementation. The FFT Net trails far behind, and adding phase makes it
even worse. None of our approaches can improve by using more sensors
than the C-sensors. Increasing the sampling rate and using higher
frequency slightly improves the accuracy for all variants in most
conditions.
    
    \section{Details of Best Results}\label{details-of-best-results}
    
    \begin{keypointbox}
\item Right hand vs left hand hardest to distinguish
\item Improvement over filter bank CSP mostly from few low accuracy datasets
\end{keypointbox}

    We look at the best variant on the clean data in more detail. The best
variant is using the C-sensors with 300 Hz. We plot the accuracies for
all our 18 datasets for all variants in Figure \ref{fig:accuracies-all-sets}. 
You can see that dataset 5 is an
outlier with a particularly bad performance. The raw net seems to lose
less accuracy than the other variants. 
You also see that the FFT net has a much lower accuracy for dataset 9
than the other variants, maybe indicating some noise which more strongly
affects the Fourier transformed data.
    
\begin{figure}[ht]
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Results_files/Results_24_0.pdf}
    \end{center}
    \caption{Accuracies for all datasets on clean data with C-sensors and 300 Hz.}
    \label{fig:accuracies-all-sets}
\end{figure}
    
    We can also compare the filter bank net and the raw net more directly to
FBCSP. In Figure \ref{fig:accuracies-fbcsp-vs-filter-raw}, we show the FBCSP accuracy compared to the
 filter bank or raw net accuracy on all datasets.  We see the improvement comes
mostly from a few datasets with particularly bad performance.
    
\begin{figure}[ht]
  \begin{center}
  \adjustimage{max size={0.9\linewidth}{0.15\paperheight}}{Results_files/Results_26_0.pdf}
  \end{center}
    \caption{Accuracies for filter bank net and raw net plotted against FBCSP accuracies for all datasets. 
    Any dot above the blue line is a dataset, where the accuracy was better than FBCSP, below
the blue line, the accuracy was worse.}
    \label{fig:accuracies-fbcsp-vs-filter-raw}
\end{figure}
    
    Now let's try to understand which classes are most difficult to tell
apart for our approaches. We show confusion matrices for all approaches
in Figure \ref{fig:confusion-matrices-all-approaches}. 
You see that there are a lot of mistakes distinguishing left hand and
right hand for the FFT net. You can also see this in the confusion
matrix over all approaches in Figure \ref{fig:confusion-all}.
This confusion matrix will be dominated by the FFT
nets, since the FFT nets make more mistakes than the other approaches.
So we also show the overall confusion matrix excluding the FFT nets in Figure \ref{fig:confusion-no-fft}.
We still see quite some mistakes for right hand vs left hand, although less dominant after excluding the FFT nets.

    \begin{figure}
\begin{subfigure}[t]{.4\linewidth}
\centering

  \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Results_files/Results_29_0.pdf}
\end{subfigure}%
\begin{subfigure}[t]{.4\linewidth}
\centering
  \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Results_files/Results_29_1.pdf}
\end{subfigure}

\begin{subfigure}[t]{.4\linewidth}
\centering
  \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Results_files/Results_29_2.pdf}
\end{subfigure}
\begin{subfigure}[t]{.4\linewidth}
\centering
  \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Results_files/Results_29_3.pdf}
\end{subfigure}

\begin{subfigure}[t]{.4\linewidth}
\centering
  \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Results_files/Results_29_4.pdf}
\end{subfigure}
\caption{Confusion matrices summed across datasets, using C-sensors on clean 300 Hz data.}
\label{fig:confusion-matrices-all-approaches}
\end{figure}

\begin{figure}
\begin{subfigure}[t]{.4\linewidth}
\centering

  \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Results_files/Results_30_0.pdf}
\caption{All approaches.}
\label{fig:confusion-all}
\end{subfigure}%
\begin{subfigure}[t]{.4\linewidth}
\centering
  \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Results_files/Results_32_0.pdf}
\caption{All approaches except FFT nets.}
\label{fig:confusion-no-fft}
\end{subfigure}
\caption{Confusion matrices summed across datasets and approaches.}
\end{figure}
    

Furthermore, we show the mistakes per classifier-pair (which is the same
as the sum in the respective cells of the confusion matrix, e.g., for
right vs left, the cell for prediction right and target left plus the
cell for prediction left and target right), again without the FFT nets, in Table \ref{tab:mistakes-class-pair}.
We see that right vs feet is the most easily distinguishable, whereas
right vs left is the hardest. Finally, we also show how many errors are attributable to the different
classes in Table \ref{tab:mistakes-class} (again excluding the FFT nets). 
We see that the feet class has the least such attributed errors, whereas
the left class has the most. To show that the cleaned dataset is roughly balanced, we also show the
overall number of trials per class in Table \ref{tab:number-trials-class}.
    
\begin{table}
 
\begin{subtable}{\textwidth}
    \begin{tabular}[c]{@{}llllll@{}}
\toprule
Right vs Left & Right vs Rest & Right vs Feet & Left vs Rest & Left vs
Feet & Rest vs Feet\tabularnewline
\midrule
108 & 41 & 16 & 72 & 31 & 63\tabularnewline
\bottomrule
\end{tabular}
\caption{Mistakes per class pair. 
For example, if a target is right and predicted as left or a target is left and predicted as right,
it counts for right vs left.}
\label{tab:mistakes-class-pair}
\end{subtable}

\vspace{0.5cm}

\begin{subtable}[t]{.5\textwidth}
\centering
\begin{tabular}[c]{@{}llll@{}}
\toprule
Right & Left & Rest & Feet\tabularnewline
\midrule
165 & 211 & 176 & 110\tabularnewline
\bottomrule
\end{tabular}
\caption{Errors class attributions: An error is attributed to a
class, if either the class was wrongly predicted or wrongly \emph{not}
predicted. Note that this means any error is attributed to two classes.}
\label{tab:mistakes-class}
\end{subtable}
\begin{subtable}[t]{.5\textwidth}
\centering
\begin{tabular}[c]{@{}llll@{}}
\toprule
Right & Left & Rest & Feet\tabularnewline
\midrule
317 & 354 & 339 & 344\tabularnewline
\bottomrule
\end{tabular}
\caption{Number of trials per class.}
\label{tab:number-trials-class}
\end{subtable}
\caption{Analysis of mistakes per class and class pair. All approaches except FFT nets.}
\end{table}
    
    \subsection{Smaller Datasets}\label{subsec:results-smaller-datasets}
    
    \begin{keypointbox}
\item Filter bank net very good on small datasets
\item Raw net continuously profits from more data
\end{keypointbox}

    We also want to see how the methods compare for different dataset sizes.
Concretely, we wanted to answer the question: Restricting the dataset
size, how good will the different methods predict the trials immediately
following the training fold? Therefore, after cleaning, but before the
train/test split, we restricted the dataset size to 25\%, 50\% and 75\%
of the original size. Note that we have different test folds for
each dataset size. While this makes the comparisons more
ambiguous, if we had always used the last 10\% of the original data as
the test fold, we would mix the effects of less training data and a
longer time gap between the training data and the test data. We show the
mean accuracies across different subjects for our best variant (C
sensors and 300 Hz), excluding the FFT nets, in Figure \ref{fig:accuracies-smaller-sets}. 
The filterbank net always
has the best mean accuracy, especially for smaller datasets. The raw net
seems to steadily benefit from more data. We also see that the last fold
seems to be especially hard: Despite more training data, FBCSP and
filterbank net actually have worse accuracies for the full dataset than
for using 75\% of the data. This may be because the last fold is
intrinsically more difficult, for example due to the subjects being more
tired. It might also be because we managed to overfit our model
parameters during development: the 75\% split will share a part of the
test fold with the train/test split we most used during development.
    
\begin{figure}[ht]
  \begin{center}
  \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Results_files/Results_49_0.pdf}
  \end{center}
  \caption{Accuracies for smaller datasets. Original dataset was reduced to 25\%,50\%,75\% of the trials.
  Dots show the mean accuracy across datasets.}
  \label{fig:accuracies-smaller-sets}
\end{figure}
    
    
    