



    
        
    \begin{comment}

* multinomial lda into discussion http://iopscience.iop.org/1741-2552/9/5/056013/pdf/1741-2552_9_5_056013.pdf


* Filter Bank CSP statt CSP?

* emphasize for certain words? do in final pass maybe?

* adam learning rule problems with SGD?

\end{comment}
    
    